# SimpleBank

./: SimpleBank.sln
SimpleBank.Domain/: Bank.cs
SimpleBank.Domain/BankAggregate/: Bank.cs  BankAccount.cs
SimpleBank.Domain/Base/: ValueObject.cs
SimpleBank.Domain/CustomerAggregate/: Customer.cs
SimpleBank.Domain/Shared/: Address.cs  AlphaNumericGenerator.cs
src/SimpleBank.API/: Program.cs  SimpleBank.API.csproj  appsettings.json
src/SimpleBank.API/Controllers/: BankAccountController.cs  BankBranchController.cs  BankBranchesController.cs  BankController.cs  FundTransferController.cs
src/SimpleBank.API/DTOs/: Bank.cs  CreateAccountDTO.cs  CreateBankDTO.cs  CreateFundTransferDTO.cs
src/SimpleBank.API/Properties/: launchSettings.json
src/SimpleBank.Application/: ApplicationDependencyInjector.cs  SimpleBank.Application.csproj
src/SimpleBank.Application/Contracts/: IFundTransferService.cs
src/SimpleBank.Application/DTOs/: CreateAccountDTO.cs  CreateBankBranchDTO.cs  CreateBankDTO.cs  CreateFundTransferDTO.cs
src/SimpleBank.Application/Services/: FundTransferService.cs
src/SimpleBank.Domain/: DomainDependencyInjector.cs  SimpleBank.Domain.csproj
src/SimpleBank.Domain/BankAccountAggregate/: BankAccount.cs  BankAccountManagementDomainService.cs  Customer.cs  IBankAccountManagementDomainService.cs  IBankAccountRepository.cs  TransactionRecord.cs
src/SimpleBank.Domain/BankAggregate/: Bank.cs  BankAccount.cs  IBankRepository.cs
src/SimpleBank.Domain/BankBranchAggregate/: BankBranch.cs  BankBranchManagementService.cs  IBankBranchManagementService.cs  IBankBranchRepository.cs
src/SimpleBank.Domain/Base/: Entity.cs  IAggregateRoot.cs
src/SimpleBank.Domain/Common/: Address.cs  AlphaNumericGenerator.cs
src/SimpleBank.Domain/Contracts/: Entity.cs  IAggregateRoot.cs  IBankAccountManagementDomainService.cs  IBankAccountRepository.cs  IBankBranchManagementService.cs  IBankBranchRepository.cs  IBankRepository.cs  IFundTransferRepository.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/SimpleBank.Domain/CustomerAggregate/: Customer.cs
src/SimpleBank.Domain/FundTransferAggregate/: FundTransfer.cs  IFundTransferRepository.cs
src/SimpleBank.Domain/Models/: Address.cs  Bank.cs  BankAccount.cs  BankBranch.cs  Customer.cs  FundTransfer.cs  TransactionRecord.cs
src/SimpleBank.Domain/Services/: BankAccountManagementDomainService.cs  BankBranchManagementService.cs
src/SimpleBank.Infrastructure/: BankRepository.cs  DefaultInfrastructureModule.cs  FundTransferRepository.cs  InfrastructureDependencyInjector.cs  Repository.cs  SimpleBank.Infrastructure.csproj  SimpleBankDbContext.cs  StartupSetup.cs
tests/SimpleBanks.Tests/: AddressUnitTests.cs  BankAggregateUnitTests.cs  SimpleBank.UnitTests.csproj
tests/SimpleBanks.UnitTests/: AddressUnitTests.cs  BankAccountAggregateUnitTests.cs
(+39 files in other folders)
